{
  "name": "remixlab-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "build:css": "postcss src/styles.css -o src/styles.build.css",
    "prepare": "npm run build:css"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^14.8.39",
    "wavesurfer.js": "^6.2.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "bullmq": "^1.61.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}